{
  "env": {
    "browser": true
  },
  "globals": {
    "angular": true,
    "$": true,
    "baseUrlRepository": true
  },
  "extends": "airbnb-base",
  "plugins": [
      "import"
  ],
  "rules": {
    "no-underscore-dangle": "off",
    "no-param-reassign": ["error", { "props": false }],
    "no-restricted-syntax": "off",
    "no-plusplus": "off"
  }
}